<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Layout</title>
</head>
	<style>
	
		#headline{
			background-color: #000000;
			color: aliceblue;
			width: 1000px;
			height: 40px;
			margin: auto;
		}	
		
		#header{
			background-color:#003F88;
			color: aliceblue;
			width: 1000px;
			height: 200px;
			margin: auto;
		}		
		
		#mainsection{
			background-color:#279F19;
			color: aliceblue;
			width: 1000px;
			height: 450px;
			margin: auto;
		}
		
		#rightbar{
			background-color: #D93B3B;
			color: aliceblue;
			width: 200px;
			height: 450px;
			float: left;
		}
		#lefttop{
			background-color:#07183F;
			color: aliceblue;
			width: 800px;
			height: 250px;
			float: left;	
		}
		
		#leftmiddle{
			background-color:#ADA47A;
			color: aliceblue;
			width: 800px;
			height: 100px;
			float: left;
			
		}
		
		#leftbottom{
			background-color:antiquewhite;
			color: aliceblue;
			width: 800px;
			height: 100px;
			float: left;	
		}
		
		#leftbottom1{
			background-color:#0077AC;
			color: aliceblue;
			width: 600px;
			height: 100px;
			float: left;	
		}
		
		#leftbottom2{
			background-color:azure;
			color:black;
			width: 200px;
			height: 100px;
			float: left;	
		}
		
		h2{
			text-align: center;
			margin: 0px;
		}
		
		 p{
			margin: 0px;
			padding: 0px;
			text-align: center;
			top: 50%;
			position: relative;
			transform:translateY(-50%);
			font-size: 2em;
		}
		
		
	</style>

<body>
	
	<h2>TABLET</h2>
	
	<div id="headline">
			<p>HEADER</p>
	</div>
	
	<div id="header">
			<p>HERO</p>
	</div>
	
	<div id="mainsection">
		
			<div id="rightbar">
				<p>MENU</p>
			</div>
			<div id="lefttop">
				<p>MAIN</p>
			</div>
			<div id="leftmiddle">
				<p>BANNER</p>
			</div>
			
			<div id="leftbottom">
				<div id="leftbottom1">
					<p>EXTRA</p>
				</div>
				<div id="leftbottom2">
					<p>IMAGE</p>
				</div>
			</div>
			
	</div>
		
</body>
</html>
